# TinkerEasyDemo

./: build.gradle  cwg.keystore  freeline_project_description.json  gradle.properties  onedemo.keystore  settings.gradle
animationdemo/: build.gradle  proguard-rules.pro  tinker-support.gradle
animationdemo/src/androidTest/java/com/example/wangtao/animationdemo/: ExampleInstrumentedTest.java
animationdemo/src/main/: AndroidManifest.xml
animationdemo/src/main/java/com/example/wangtao/animationdemo/App/: MyApplication.java
animationdemo/src/main/java/com/example/wangtao/animationdemo/MyView/: PageFactory.java
animationdemo/src/main/java/com/example/wangtao/animationdemo/activity/: DesignActivity.java  GreenDaoActivity.java  MainActivity.java  RxJavaActivity.java  ScrollingActivity.java
animationdemo/src/main/java/com/example/wangtao/animationdemo/adapter/: DesignAdapter.java  GridViewAdapter.java  HorRecyclerViewAdapter.java  TabPagerAdapter.java
animationdemo/src/main/java/com/example/wangtao/animationdemo/bean/: Bean.java  BookCommentSquareBean.java  DetilsBean.java  LoginBean.java  RxBean.java  UserBean.java
animationdemo/src/main/java/com/example/wangtao/animationdemo/net/: URL.java  UrlAll.java
animationdemo/src/main/java/com/example/wangtao/animationdemo/url/: UrlConstant.java
animationdemo/src/main/java/com/example/wangtao/animationdemo/utils/: AppUtils.java  FileUtil.java  MainHandlerConstant.java  Md5Util.java  OfflineResource.java  ScreenUtils.java  ToastUtils.java
animationdemo/src/main/java/com/example/wangtao/animationdemo/view/: CustomSeekbar.java  EasyBehavior.java  FlowLayout.java  MutiProgress.java
animationdemo/src/main/res/anim/: dialo_sc.xml  dialog_in.xml
animationdemo/src/main/res/drawable/: ciss.xml  dialog_label_text.xml  fragment_find_new_bg.xml  red_sold_round.xml  shape_loading_ful.xml
animationdemo/src/main/res/layout/: activity_green_dao.xml  activity_main.xml  activity_recycler.xml  activity_rx_java.xml  activity_rx_java2.xml  activity_scrolling.xml  content_scrolling.xml  dialog_rx.xml  loading_ful.xml  textview.xml
animationdemo/src/main/res/menu/: menu_scrolling.xml
animationdemo/src/main/res/values/: attrs.xml  strings.xml  styles.xml
animationdemo/src/test/java/com/example/wangtao/animationdemo/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cwg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cwg/: App.java  MD5Utils.java  MainActivity.java  OkHttpClientManager.java  OtherActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cwg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
