apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'


android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.home.onedemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "1.1.1"
        multiDexEnabled true

    }
    signingConfigs {
        release {
            keyAlias 'onedemo'
            keyPassword '123456'
            storeFile file('/Users/wangtao/AndroidStudioProjects/HelowDemo/onedemo.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    implementation project(':ptr-lib')
    implementation files('libs/gson-2.2.4.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:multidex:1.0.2'
    // 多dex配置
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确
}
